{
  /* ---------------------------- Default Formatter --------------------------- */
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[tailwindcss]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll": "explicit"
  },
  "typescript.tsc.autoDetect": "off",
  /* ----------------------------- Other Settings ----------------------------- */
  "editor.snippetSuggestions": "inline",
  "emmet.showSuggestionsAsSnippets": false,
  "emmet.variables": {},
  "emmet.preferences": {},
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
  },
  "emmet.excludeLanguages": [
    "javascript",
    "typescript"
  ],
  "headwind.removeDuplicates": true,
  "files.exclude": {
    "dist": false
  },
  "search.exclude": {
    "dist": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "typescript.preferences.importModuleSpecifier": "shortest",
  "cSpell.language": "en,fa,fa-IR,lorem",
  "cSpell.enableFiletypes": [
    "!scss"
  ],
}